# Admin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgraund.xml  button.xml  ic_add_circle_outline_black_24dp.xml  ic_batches.xml  ic_community.xml  ic_contact.xml  ic_downward.xml  ic_enquary.xml  ic_faculty.xml  ic_listing.xml  ic_payment.xml  ic_remove_circle_outline_black_24dp.xml  ic_test_creation.xml  ic_time.xml  ic_video_library.xml
app/src/main/res/layout/: activity_add_faculty.xml  activity_add_student.xml  activity_facultty_permission.xml  activity_faculty__dashoard.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_stdent_details.xml  activity_student.xml  activity_sub_menus.xml  app_bar_admin.xml  app_bar_faculty__dashoard.xml  batch_adapter.xml  content_admin.xml  content_faculty__dashoard.xml  faculty_adapter.xml  facultypermissiondialog.xml  fragment_admin_a.xml  fragment_admin_b.xml  fragment_admin_c.xml  fragment_admin_d.xml  fragment_admin_e.xml  fragment_attendance.xml  fragment_batch.xml  fragment_enquiry.xml  fragment_f_study.xml  fragment_faculty.xml  fragment_stdent_details.xml  fragment_time_table.xml  fragment_video.xml  fragment_video_library.xml  menuinfogroup.xml  nav_header_admin.xml  nav_header_faculty__dashoard.xml  studentlist.xml  studymaterial.xml  subpermission.xml  subpermissionexpand.xml  videoadapter.xml
app/src/main/res/menu/: activity_admin_drawer.xml  bottom_admin_menu.xml  bottom_nav_menu.xml  menu_stdent_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
