<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="15dp"
        android:textColor="#F7020000"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/mobile"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile No"
        android:layout_gravity="center"
        android:gravity="left"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15sp"
        android:textColor="#F7020000"
        android:textSize="16sp"/>


    <LinearLayout
        android:id="@+id/myotpli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/getotp"
            android:hint="Please enter otp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:imeOptions="actionNext"

            />



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_gravity="bottom|center"
        android:gravity="bottom"
        android:layout_margin="4dp"
        android:textColor="@color/skyblue"/>
    <Button
        android:id="@+id/getotpbtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Login"
        android:visibility="gone"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_margin="60dp"
        android:textColor="@color/colorWhite"
        />



</LinearLayout>