<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABCD"
                android:layout_gravity="left|center"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/red"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Student "
                android:layout_gravity="left|center"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/brown"/>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <ImageView
                android:id="@+id/add_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textStyle="normal"
        android:layout_gravity="left|center"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/colordarkBlue"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>