<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="0dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/lblListHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.19"
                    android:padding="10dp"
                    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                    android:text="Basic Information"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <ToggleButton
                    android:visibility="gone"
                    android:padding="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/maintoggel"
                    android:textSize="10dp"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btntoggle_selector"
                    android:textColor="@android:color/white"
                    android:checked="false"
                    android:textOn=""
                    android:textOff=""
                    android:text=""
                    android:layout_gravity="start" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>