<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_study"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:src="@drawable/pdf"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/study_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABCD"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:textColor="@color/brown"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_downward"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment 1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>