<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    app:cardCornerRadius="30dp"
    app:cardMaxElevation="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:id="@+id/names"
        android:text="sdfsdfsdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextView>

    <ToggleButton

        android:layout_alignParentRight="true"
        android:id="@+id/permtoggel"
        android:textSize="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btntoggle_selector"
        android:textColor="@android:color/white"
        android:checked="false"
        android:textOn=""
        android:textOff=""
        android:text=""
        android:layout_gravity="start" />
</RelativeLayout>
</androidx.cardview.widget.CardView>